<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.4" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.4" />
    </ItemGroup>
</Project>
