# NetPad

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  NetPad.sln  README.md  global.json  justfile
NetPad/: App.axaml  App.axaml.cs  NetPad.csproj  Program.cs  ViewLocator.cs
NetPad.Core/: NetPad.Core.csproj  Settings.cs
NetPad.Core/Exceptions/: InvalidQueryFormat.cs
NetPad.Core/Queries/: IQueryManager.cs  Query.cs  QueryConfig.cs  QueryManager.cs
NetPad.Core/Runtimes/: IQueryRuntimeInputReader.cs  IQueryRuntimeOutputReader.cs  QueryAppDomain.cs
NetPad.Core/Runtimes/Compilation/: CodeCompiler.cs
NetPad.Core/Sessions/: ISession.cs  Session.cs
NetPad.Core/TextEditing/: ITextEditingEngine.cs
NetPad.Core/TextEditing/OmniSharp/: OmnisharpPackets.cs
NetPad.UI/: NetPad.UI.csproj
NetPad/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
NetPad/ViewModels/Queries/: QueriesViewModel.cs  QueryViewModel.cs
NetPad/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowScratchPad.cs
NetPad/Views/Queries/: QueriesView.axaml  QueriesView.axaml.cs  QueryView.axaml  QueryView.axaml.cs  TextEditorManager.cs
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  NetPad.sln  NetPad.sln.DotSettings
src/Apps/NetPad.Apps.App/: Dockerfile  GlobalUsings.cs  NetPad.Apps.App.csproj  ParentProcessTracker.cs  Program.cs  ProgramArgs.cs  ProgramExitCode.cs  RunMode.cs  ShellType.cs  Startup.Swagger.cs  Startup.cs  appsettings.Development.json  appsettings.Electron.json  appsettings.Tauri.json  appsettings.json  electron.manifest.dev.js  electron.manifest.js
src/Apps/NetPad.Apps.Cli/: Helper.cs  NetPad.Apps.Cli.csproj  Presenter.cs  Program.cs  ScriptFinder.cs
src/Apps/NetPad.Apps.Common/: BackgroundService.cs  DependencyInjection.cs  GlobalUsings.cs  HostInfo.cs  NetPad.Apps.Common.csproj
src/Apps/NetPad.Apps.Mcp/: NetPad.Apps.Mcp.csproj  NetPadApiClient.cs  NetPadConnection.cs  NetPadConnectionDiscovery.cs  NetPadLifetimeMonitor.cs  Program.cs
src/Apps/NetPad.Apps.ScriptHost/: NetPad.Apps.ScriptHost.csproj  Program.cs  README.md  ScriptRunner.cs
src/Apps/NetPad.Apps.Shells.Electron/: ElectronShell.cs  NetPad.Apps.Shells.Electron.csproj
src/Apps/NetPad.Apps.Shells.Tauri/: NetPad.Apps.Shells.Tauri.csproj  TauriShell.cs
src/Apps/NetPad.Apps.Shells.Web/: NetPad.Apps.Shells.Web.csproj  WebBrowserShell.cs
src/Apps/NetPad.Avalonia/: App.axaml.cs  NetPad.Avalonia.csproj  Startup.cs
src/Apps/NetPad.Web/: NetPad.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  electron.manifest.js  electron.manifest.json
src/Core/NetPad.Application/: ApplicationInfo.cs  ApplicationType.cs  HostInfo.cs  IApplicationConfigurator.cs  NetPad.Application.csproj
src/Core/NetPad.Compilation/: CodeParsingOptions.cs  CompilationInput.cs  CompilationResult.cs  NetPad.Compilation.csproj  ParsedCodeInformation.cs  PreprocessorSymbols.cs  SystemAssemblies.cs
src/Core/NetPad.Core/: NetPad.Core.csproj  Settings.cs
src/Core/NetPad.Domain/: GlobalUsings.cs  NetPad.Domain.csproj  SemanticVersion.cs  Settings.cs  ValueObject.cs
src/Core/NetPad.Packages/: NetPad.Packages.csproj  NugetPackageProvider.cs  PackageMetadata.cs  PackageProvider.cs
src/Core/NetPad.Presentation/: CollectionChangeNotifier.cs  CollectionPresentationView.cs  LiveCollection.cs  LiveDeepCollection.cs  NetPad.Presentation.csproj  PresentationView.cs  ViewCollection.cs
src/Core/NetPad.Runtime/: DependencyInjection.cs  GlobalUsings.cs  INetPadRuntimeLibMarker.cs  INetPadRuntimeMarker.cs  NetPad.Runtime.csproj  SemanticVersion.cs
src/Core/NetPad.Runtimes/: NetPad.Runtimes.csproj  ScriptCodeRuntime.cs  ScriptRuntime.cs
src/Infrastructure/NetPad.Electron/: NetPad.Electron.csproj  NetPadElectronConfigurator.cs
src/Infrastructure/NetPad.Infrastructure/: FileSystemKeyValueDataStore.cs  FileSystemTrivialDataStore.cs  NetPad.Infrastructure.csproj
src/Infrastructure/NetPad.OmniSharpWrapper/: DependencyInjection.cs  IOmniSharpServerProcessAccessor.cs  NetPad.OmniSharpWrapper.csproj  OmniSharpServerConfiguration.cs  OmniSharpServerProtocolType.cs
src/Infrastructure/NetPad.Web/: NetPad.Web.csproj  NetPadWebConfigurator.cs
src/Infrastructure/O2Html/: Formatting.cs  HtmlConvert.cs  HtmlConverter.cs  HtmlElementExtensions.cs  HtmlSerializationException.cs  HtmlSerializer.cs  InternalExtensions.cs  ReferenceLoopHandling.cs  SerializationScope.cs
src/Infrastructure/OmniSharp.NET/: IOmniSharpServer.cs  OmniSharp.NET.csproj
src/NetPad/: NetPad.csproj  Program.cs  Startup.cs
src/NetPad.Avalonia/: App.axaml  DIExtensions.cs  NetPad.Avalonia.csproj  Startup.cs  ViewLocator.cs
src/NetPad.Avalonia/Views/: MainWindow.axaml
src/NetPad.Core/Queries/: Query.cs  QueryConfig.cs  QueryDuplicationOptions.cs  QueryKind.cs
src/NetPad.Core/Runtimes/: AppDomainQueryRuntime.cs  CodeParser.cs  IQueryRuntime.cs  IQueryRuntimeInputWriter.cs  MainAppDomainQueryRuntime.cs
src/NetPad.Core/Sessions/: Session.cs
src/NetPad.Core/Utilities/: AsyncHelpers.cs
src/NetPad.OmniSharpWrapper/: IOmniSharpServer.cs  OmniSharpServer.cs  OmnisharpPackets.cs
src/NetPad.OmniSharpWrapper/Http/: OmniSharpHttpServer.cs  OmniSharpHttpServerConfiguration.cs  OmniSharpHttpServerConfigurationBuilder.cs  OmniSharpServerHttpProcessAccessor.cs
src/NetPad.OmniSharpWrapper/Stdio/: OmniSharpStdioServer.cs  RequestResponseQueue.cs
src/NetPad.OmniSharpWrapper/Utilities/: Extensions.cs
src/NetPad.UI/: NetPad.UI.csproj
src/NetPad.UI/TextEditing/: TextEditorConfigurator.cs
src/NetPad/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/NetPad/Views/: MainWindow.axaml.cs
src/OmniSharp.NET/: IOmniSharpServerProcessAccessor.cs  OmniSharpServerConfiguration.cs
src/OmniSharp.NET/Stdio/: OmniSharpServerStdioProcessAccessor.cs  OmniSharpStdioServer.cs  OmniSharpStdioServerConfigurationBuilder.cs
src/OmniSharp.NET/Utilities/: StringUtils.cs
src/Plugins/NetPad.Plugins.OmniSharp/: Consts.cs  NetPad.Plugins.OmniSharp.csproj  OmniSharpController.cs  Plugin.cs  (+6 more)
(+2257 files in other folders)
