<Project>
    <PropertyGroup>
        <DefaultTargetFramework>net9.0</DefaultTargetFramework>
        <EarliestSupportedTargetFramework>net9.0</EarliestSupportedTargetFramework>
        <LangVersion>latest</LangVersion>
        <Deterministic>True</Deterministic>
        <Nullable>Enable</Nullable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <PackageProjectUrl>https://github.com/tareqimbasher/netpad</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tareqimbasher/netpad</RepositoryUrl>
        <Authors>Tareq Imbasher</Authors>
    </PropertyGroup>
</Project>
