<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>NetPad</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.4" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.4" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.4" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.4" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.4" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.11.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="12.1.1" />
        <PackageReference Include="TinyMessenger" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Core\NetPad.Domain\NetPad.Domain.csproj" />
        <ProjectReference Include="..\..\Infrastructure\NetPad.Infrastructure\NetPad.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Infrastructure\OmniSharp.NET\OmniSharp.NET.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\Scripts\ScriptView.axaml.cs">
        <DependentUpon>ScriptView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
