<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(EarliestSupportedTargetFramework)</TargetFramework>
        <RootNamespace>NetPad</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dumpy.Console" Version="1.1.1" />
        <PackageReference Include="ICSharpCode.Decompiler" Version="9.1.0.7988"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="6.0.36"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <!-- Downgraded from 11.3.2 because versions newer than 11.1.0 require .NET 8 (and also System.Text.Json v8)-->
        <PackageReference Include="NJsonSchema" Version="11.1.0"/>
        <PackageReference Include="NuGet.Protocol" Version="6.6.1"/>
        <PackageReference Include="NuGet.Resolver" Version="6.6.1"/>
        <PackageReference Include="System.Reactive" Version="6.0.1"/>
        <!-- Added to pin System.Text.Json to .NET 6-->
        <PackageReference Include="System.Text.Json" Version="6.0.11"/>
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>1701;1702;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\External\O2Html\O2Html.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="ExecutionModel\ClientServer\EmbeddedCode\Program.cs"/>
        <EmbeddedResource Include="ExecutionModel\ClientServer\EmbeddedCode\Program.cs"/>
        <Compile Remove="ExecutionModel\ClientServer\EmbeddedCode\SqlAccessCode.cs"/>
        <EmbeddedResource Include="ExecutionModel\ClientServer\EmbeddedCode\SqlAccessCode.cs"/>
        <EmbeddedResource Include="ExecutionModel\External\EmbeddedCode\Program.cs"/>
        <Compile Remove="ExecutionModel\External\EmbeddedCode\SqlAccessCode.cs"/>
        <EmbeddedResource Include="ExecutionModel\External\EmbeddedCode\SqlAccessCode.cs"/>
    </ItemGroup>

</Project>
