<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(EarliestSupportedTargetFramework)</TargetFramework>
        <RootNamespace>NetPad</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dumpify" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="NJsonSchema" />
        <PackageReference Include="NuGet.Protocol" />
        <PackageReference Include="NuGet.Resolver" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>1701;1702;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\External\O2Html\O2Html.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="ExecutionModel\External\EmbeddedCode\Program.cs" />
      <Compile Remove="ExecutionModel\External\EmbeddedCode\SqlAccessCode.cs" />
      <EmbeddedResource Include="ExecutionModel\External\EmbeddedCode\SqlAccessCode.cs" />
    </ItemGroup>

</Project>
