<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\NetPad.Application\NetPad.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UiInterop" />
    </ItemGroup>

</Project>
