<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OmniSharp.Abstractions" Version="1.39.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\NetPad.Application\NetPad.Application.csproj"/>
        <ProjectReference Include="..\..\Core\NetPad.Compilation\NetPad.Compilation.csproj" />
        <ProjectReference Include="..\..\Core\NetPad.Domain\NetPad.Domain.csproj"/>
        <ProjectReference Include="..\..\External\OmniSharp.NET\OmniSharp.NET.csproj"/>
    </ItemGroup>

</Project>
