<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OmniSharp.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Apps\NetPad.Apps.Common\NetPad.Apps.Common.csproj" />
        <ProjectReference Include="..\..\Core\NetPad.Runtime\NetPad.Runtime.csproj" />
        <ProjectReference Include="..\..\External\OmniSharp.NET\OmniSharp.NET.csproj" />
    </ItemGroup>

</Project>
