<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(EarliestSupportedTargetFramework)</TargetFramework>
        <AssemblyName>npad</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.11.0</Version>

        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishSingleFile>false</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\NetPad.Runtime\NetPad.Runtime.csproj">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </ProjectReference>
        <ProjectReference Include="..\..\External\O2Html\O2Html.csproj">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </ProjectReference>
        <ProjectReference Include="..\NetPad.Apps.Common\NetPad.Apps.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\styles.css" />
      <EmbeddedResource Include="Assets\styles.css" />
    </ItemGroup>

</Project>
