<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>npad</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\NetPad.Runtime\NetPad.Runtime.csproj">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </ProjectReference>
        <ProjectReference Include="..\..\External\O2Html\O2Html.csproj">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </ProjectReference>
        <ProjectReference Include="..\NetPad.Apps.Common\NetPad.Apps.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>
    
</Project>
