<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>NetPad</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\NetPad.Domain\NetPad.Domain.csproj"/>
        <ProjectReference Include="..\..\Core\NetPad.Application\NetPad.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7"/>
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7"/>
        <PackageReference Include="NuGet.Protocol" Version="6.4.0"/>
        <PackageReference Include="NuGet.Resolver" Version="6.4.0"/>
    </ItemGroup>

</Project>
