<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(EarliestSupportedTargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>netpad-script-host</AssemblyName>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\NetPad.Runtime\NetPad.Runtime.csproj" />
    </ItemGroup>

</Project>
